/// Объявить необходимые переменные и записать в виде инструкции
/// присваивания формулу вычисления объема и площади поверхности шара.

fn main() {
    let r: f64 = 14.;

    let s = 4. * std::f64::consts::PI * r.powi(2);
    let v = 3. * std::f64::consts::PI * r.powi(3) / 4.;
    println!("s = {}", s);
    println!("v = {}", v);
}
