/// Записать в виде инструкции присваивания формулу пересчета
/// температуры из градусов Фаренгейта в градусы Цельсия:
/// С = 5 * (F - 32) / 9.

fn main() {
    let f = 231.;
    let c = 5. * (f - 32.) / 9.;
    println!("c = {}", c);
}