// Операторы - это инструкции, которые выполняют какое-либо действие и не возвращают значение.
// Выражения вычисляют результирующее значение.
// Вызов функции - это выражение.
// Вызов макроса - это выражение.
fn main() {
    let _y = 6; // оператор

    let y = {
        let x = 3;
        x + 1
    }; // блок - выражение

    // Если вы добавите точку с запятой в конец выражения, вы превратите его в оператор
    println!("The value of y is: {}", y);
}
