/// Записать в виде инструкции присваивания формулу вычисления значения функции
/// y = -2,7x^3 + 0,23x^2 - 1,4.

fn main() {
    let x: f64 = 42.;
    let y = -2.7 * x.powi(3) + 0.23 * x.powi(2) - 1.4;
    println!("{}", y);
}