/// Записать в виде инструкции приваивания формулу вычисления площади трапеции:
/// s = \frac{a + b}{2} * h, где a и b - длины оснований основания, h - высота трапеции.

fn main() {
    let (a, b) = (12., 43.);
    let h = 8.;
    let s = (a + b) / 2. * h;
    println!("{}", s);
}
