/// Записать в виде инструкции присваивания формулу
/// вычисления объема конуса.

fn main() {
    let (r, h): (f64, _) = (6., 8.);

    let v = std::f64::consts::PI * r.powi(2) * h / 3.;
    println!("{}", v);
}
