// Функциональность ресторана
mod front_of_house {
    // Фронт дома это там где находятся клиенты; здесь размещаются места клиентов, официанты принимают заказы и оплаты, а бармены делают напитки
    mod hosting {
        fn add_to_waitlist() {}

        fn seat_at_table() {}
    }

    // Задняя часть дома это где шеф-повара и повара работают на кухне, моют посудомоечные машины, а менеджеры занимаются административной работой
    mod serving {
        fn take_order() {}

        fn serve_order() {}

        fn take_payment() {}
    }
}