//! Написать инструкцию вывода значений переменных h и w
//! (типа f64) которые содержат значения высоты и длины прямоугольника.
//! Перед значением переменной должен идти пояснительный текст
//! (Height =, Width =), а после - единица измерения (sm).

fn main() {
    let (h, w) = (23.6, 84.12);

    println!("Height = {:3.2} sm", h);
    println!("Width = {:3.2} sm", w);
}