/// Записать в виде инструкции присваивания формулу для
/// вычисления тока по известным значениям напряжения и
/// сопротивления электрической цепи.

fn main() {
    let (u, r) = (220., 5.);
    let i = u / r;
    println!("i = {}", i);
}
