/// Записать в виде инструкции приваивания формулу вычисления площади треугольника:
/// s = \frac{a * h}{2}, где a - длина основания, h - высота треугольника.

fn main() {
    let (a, h) = (12., 43.);
    let s = a * h / 2.;
    println!("{}", s);
}
