/// Записать в виде инструкции присваивания формулу
/// вычисления объема цилиндра.

fn main() {
    let (r, h): (f64, _) = (6., 14.);

    let v = std::f64::consts::PI * r.powi(2) * h;
    println!("v = {}", v);
}