//! Написать инструкцию вывода значений переменных a, b и c
//! (типа f64) с пятью цифрами в целой части и тремя - в дробной.
//! Значения должны быть выведены в виде:
//! a = значение b = значение c = значение.

fn main() {
    let (a, b, c) = (1.3, 2.4, 7.2);

    println!("a={:5.3} b={:5.3} c={:5.3}", a, b, c);
}
