/// Записать в виде инструкции присваивания формулу вычисления сопротивления
/// электрической цепи, состоящей из трех последовательно соединенных резисторов.

fn main() {
    let (r1, r2, r3) = (44., 45., 46.);

    let r = r1 + r2 + r3;
    println!("r = {r}");
}
