/// Записать в виде инструкции приваивания формулу вычисления площади круга:
/// s = \pi * r^2.

fn main() {
    let r: f64 = 8.;
    let s = std::f64::consts::PI * r.powi(2);
    println!("{}", s);
}
