/// Записать в виде инструкции присваивания формулу пересчета
/// веса из фунтов в килограммы (один фунт = 405,9 г).

fn main() {
    let funt = 12.;
    let kg = 0.4059 * funt;
    println!("{}", kg);
}
