/// Написать инструкцию, которая увеличивает значение переменной x
/// на величину, находящуюся в переменной dx.

fn main() {
    let dx = 2.;
    let mut x = 6.;
    x += dx;
    println!("{}", x);
}
