/// Записать в виде инструкции присваивания формулу
/// вычисления объема полого цилиндра.

fn main() {
    let (r1, r2): (f64, f64) = (14., 11.);
    let h = 8.;

    let v = std::f64::consts::PI * h * (r1.powi(2) - r2.powi(2));
    println!("v = {}", v);
}